{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'TArray<T,TSizedInlineAllocator<24,32,FDefaultAllocator>>::Pop': Pop with a boolean bAllowShrinking has been deprecated - please use the EAllowShrinking enum instead Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile.\n        with\n        [\n            T=UWidget *\n        ]"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/CopiaSeguridad/TFG/ubu-vrrecoverygym/src/Plugins/VictoryBPLibraryUE55/Source/VictoryBPLibrary/Public/VictoryBPFunctionLibrary.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/CopiaSeguridad/TFG/ubu-vrrecoverygym/src/Plugins/VictoryBPLibraryUE55/Source/VictoryBPLibrary/Public/VictoryBPFunctionLibrary.cpp"
                                },
                                "region": {
                                    "startLine": 554,
                                    "startColumn": 45
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}